[defaults]
roles_path = ../../deployment
forks = 10
interpreter_python = /usr/bin/python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./anscache/
fact_caching_timeout = 86400

[inventory]
enable_plugins = gcp_compute

[connection]
pipelining = True
